services:
  sot-tracker:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sot-tracker
    working_dir: /usr/src/app
    volumes:
      - ./:/usr/src/app:delegated
      - sot-tracker_nodemodules:/usr/src/app/node_modules
    command: npx nodemon server.js
    restart: unless-stopped
    ports:
      - "10000:10000"

volumes:
  sot-tracker_nodemodules:
    name: sot-tracker_nodemodules